<!DOCTYPE html>
<html>
<head>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.background {
    background: black;
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 180px;
    border-radius: 15px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: grey;
}

.rightnav {
    width: 30%;
    text-align: right;
}

section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

p {
    color: black;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: medium;
}

</style>
</head>
<body>
    <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="home wick.png">
			</div>
			<li><a href="mainpage.html">Home</a></li>
			<li><a href="content.html">Estimate</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>	
	</nav>
<br>
<br>
<h1>Electricals Section</h1>
<br>
<h2>Move the mouse over the components to show more information.</h2>
<br>
<br>
<div class="dropdown">
  <span>For Bedroom.</span>
  <div class="dropdown-content">
  <p>1 switch box with switches for 1 fan, 2 lights and 1 five amps socket with switch near door and another switch box with same set of switches near bed for two-way control.
    1 AC point, 1 fan point and 2 lights point</p>
  </div>
</div>

<div class="dropdown">
    <span>For Bathroom.</span>
    <div class="dropdown-content">
    <p>1 switch box with 1 switch for light and 1 switch for heater near the door & 15 amps socket for heater. 1 switch box with 1 five amps socket for hair dryer near the mirror </p>
    </div>
  </div>

</body>
</html>


